<odoo>
    <record id="gpa_visitor_view_tree" model="ir.ui.view">
        <field name="name">Visitor</field>
        <field name="model">gpa.visitor</field>
        <field name="arch" type="xml">
            <tree string="gpa_visitor_tree">
                <field name="partner_id"/>
                <field name="company"/>
                <field name="phone"/>
                <field name="employee_id"/>
                <field name="purposes"/>
                <field name="date"/>
                <field name="note"/>
            </tree>
        </field>
    </record>
    <record id="gpa_visitor_view_form" model="ir.ui.view">
        <field name="name">Visitor</field>
        <field name="model">gpa.visitor</field>
        <field name="arch" type="xml">
            <form string="gpa_visitor_form">
                <sheet>
                    <group>
                        <group>
                            <field name="partner_id"/>
                            <field name="phone"/>
                            <field name="date"/>
                        </group>
                         <group>
                            <field name="company"/>
                            <field name="employee_id"/>
                            <field name="purposes"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="note"/>
                        </group>
                    </group>
                </sheet>
                <div class='oe_chatter'>
                    <field name='activity_ids'/>
                    <field name='message_ids'/>
                </div>
            </form>
        </field>
    </record>
    <record id="gpa_visitor_view_search" model="ir.ui.view">
       <field name="name">Visitor</field>
       <field name="model">gpa.visitor</field>
        <field name="arch" type="xml">
            <search string="">
                <field name="partner_id" string="Name"/>
                <field name="phone" string="Phone"/>
                <field name="date" string="Date"/>
                <field name="company" string="Company"/>
                <field name="employee_id" string="Visitor"/>
                <field name="purposes" string="Purposes"/>
        </search>
       </field>
    </record>
    <record id="gpa_visitor_action" model="ir.actions.act_window">
        <field name="name">Visitor</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">gpa.visitor</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- This Menu Item will appear in the Upper bar, That's why It needs NO parent or action -->
    <menuitem id="gpa_visitor_root" name="Visitor" sequence="7"
    web_icon="gpa_visitor,static/description/icon.png"/>
    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="gpa_visitor_menu" name="Visitor" parent="gpa_visitor_root" action="gpa_visitor_action" sequence="1"/>
    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="visitor_action_wizard_report" name="Print Visitors Report" parent="gpa_visitor_root"
              action="visitor_report_wizard_action" sequence="2"/>
</odoo>