<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Configuration of Layout View-->
    <record id="view_base_document_layout" model="ir.ui.view">
        <field name="name">
            base.document.layout.view.form.inherit.sale.report.format.editor
        </field>
        <field name="model">base.document.layout</field>
        <field name="inherit_id" ref="web.view_base_document_layout"/>
        <field name="arch" type="xml">
            <field name="paperformat_id" position="after">
                <field name="watermark"/>
            </field>
        </field>
    </record>
</odoo>
