<?xml version="1.0" encoding="UTF-8" ?>
<!--Adding new fields to the res.company, that related to the watermark-->
<odoo>
    <record id="res_company_view_form" model="ir.ui.view">
        <field name="name">res.company.view.form.inherit.pdf.report.with.watermark</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <field name="currency_id" position="after">
                <field name="watermark"/>
                <field name="watermark_type" widget="radio"
                       invisible="watermark == False"/>
                <field name="content_text"
                       invisible ="watermark_type in ('image' , 'logo') or watermark == False"/>
                <field name="font_size"
                       invisible ="watermark_type in ('image' , 'logo') or watermark == False"/>
                <field name="color_picker" widget='color'
                       invisible ="watermark_type in ('image' , 'logo' , False) or watermark == False"/>
                <field name="background_image" widget='image'
                       invisible ="watermark_type in ('text' , 'logo' , False) or watermark == False"/>
                <field name="rotating_angle"
                       invisible="watermark == False"/>
            </field>
        </field>
    </record>
</odoo>
