<odoo>
    <menuitem
        id = "requisition_request_root_menu"
        name = "Requisition Request"
        sequence="0"
        web_icon = "gpa_request,static/description/icon.png"
    />
    <menuitem
        id = "requisition_request_menu_item"
        name = "Requisition Request"
        parent = "requisition_request_root_menu"
        action = "sstc_requisition_request_action"
        sequence="1"
    />
    <menuitem
        id = "movement_request_menu_item"
        name = "Movement Request"
        parent = "requisition_request_root_menu"
        action = "sstc_movement_request_action"
        sequence="2"
    />
    <menuitem
        id = "print_report_menu_item"
        name = "Report"
        parent = "requisition_request_root_menu"
        sequence="3"
    />
     <menuitem
        id = "configration_menu_item"
        name = "Configration"
        parent = "requisition_request_root_menu"
        sequence="4"
        groups="gpa_request.requisition_request_logistic_user_group,gpa_request.requisition_request_operation_manager_group"
    />
    <menuitem
        id = "car_management_menu_item"
        name = "Car Management"
        parent = "configration_menu_item"
        action = "sstc_car_management_action"
        sequence="1"
    />
     <menuitem
        id = "car_color_menu_item"
        name = "Color"
        parent = "configration_menu_item"
        action = "sstc_car_color_action"
        sequence="2"
    />
    <menuitem
            id = "car_model_menu_item"
            name = "Model"
            parent = "configration_menu_item"
            action = "sstc_car_model_action"
            sequence="3"
        />

    <menuitem
            id = "request_wizard_report"
            name = "Requisition Request Report"
            parent = "print_report_menu_item"
            sequence="1"
            action="request_report_wizard_action"
            groups="gpa_request.requisition_request_logistic_user_group,gpa_request.requisition_request_operation_manager_group"
        />

    <menuitem
            id = "move_request_wizard_report"
            name = "Movement Request Report"
            parent = "print_report_menu_item"
            sequence="2"
            action="move_report_wizard_action"
            groups="gpa_request.requisition_request_logistic_user_group,gpa_request.requisition_request_operation_manager_group"
        />
    
</odoo>