<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="group_hr_manager" model="res.groups">
        <field name="name">HR Manager</field>
        <!-- Add users or rules here -->
    </record>

    <record id="access_hr_employee_coach_id" model="ir.model.access">
        <field name="name">Access to Manager Field</field>
        <field name="model_id" ref="model_hr_employee"/>
        <field name="group_id" ref="group_hr_manager"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="True"/>
    </record>
</odoo>
