<odoo>
    <record id="sstc_requisition_request_view_tree" model="ir.ui.view">
        <field name="name">sstc_requisition_request_view_tree</field>
        <field name="model">requisition.request</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name_id"/>
                <field name="ref"/>
                <field name="department"/>
                <field name="program_id"/>
                <field name="request_date"/>
                <field name="state"
                       decoration-success="state == '5'"
                       decoration-info="state == '0'"
                       decoration-danger="state == '4'"
                       decoration-warning="state in ('1','2','3')"
                       widget="badge"/>

<!--                       decoration-warning="state in ('2','3','4')"-->
            </tree>
        </field>
    </record>
    <record id="sstc_requisition_request_view_form" model="ir.ui.view">
        <field name="name">sstc_requisition_request_view_form</field>
        <field name="model">requisition.request</field>
        <field name="arch" type="xml">
            <form string="sstc_requisition_request_form">
                <sheet>
                    <header>
                        <button name="action_draft" type="object" class="btn-primary" string="Set to Draft"
                                invisible="state in ('0','3','4','5')"/>
                        <button name="action_confirm" type="object" class="btn-primary" string="Confirm"
                                invisible="state != '0'" groups="gpa_request.requisition_request_user_group"/>
                        <button name="action_finance_check" type="object" class="btn-secondary" string="Check Program Plan"
                                invisible="state != '1'" groups="gpa_request.requisition_request_finance_user_group"/>
                        <button name="action_approve" type="object" class="btn-secondary" string="Approve"
                                invisible="state != '2'" groups="gpa_request.requisition_request_program_user_group"/>
                        <button name="action_final_approve" type="object" class="btn-success" string="Approve Manager"
                                invisible="state != '3'" groups="gpa_request.requisition_request_manager_group"/>
                        <button name="action_reject" type="object" class="btn-danger" string="Reject"
                                invisible="state != '3'" groups="gpa_request.requisition_request_manager_group"/>
                        <button name="%(requisition_request_report)d" string="Print Request" type="action"
                                class="btn-primary" invisible="state != '5'"/>

                        <field name="state" widget="statusbar" nolabel="1"/>
                    </header>
                    <div class="oe_title">
                        <label for="ref"/>
                        <h1>
                            <field name="ref"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="name_id" readonly="1"/>
                            <field name="department" readonly="state in ('1','2','3','4','5')"/>
                            <field name="program_id" readonly="state in ('1','2','3','4','5')"/>
                            <field name="program_ref"/>
                        </group>
                        <group>
                            <field name="request_date" readonly="state in ('1','2','3','4','5')"/>
                            <field name="reason" invisible="state != '4'"/>
                        </group>
                    </group>
                    <notebook>
                            <field name="ref" string="Reference"/>
                            <page string='Items' name='items'>
                                <field name="item_ids" readonly="state in ('1','2','3','4','5')">
                                    <tree editable="bottom">
                                        <field name="product_id"/>
                                        <field name="description"/>
                                        <field name="qit"/>
                                        <field name="price_unit"/>
                                        <field name="sup_total"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="product_id"/>
                                            <field name="description"/>
                                            <field name="qit"/>
                                            <field name="price_unit"/>
                                            <field name="sup_total"/>
                                        </group>
                                    </form>
                                </field>
                                <div>
                                    <label for="description" string="Description"/>
                                    <field name="description" readonly="state in ('1','2','3','4','5')"/>
                                </div>
                                <div>
                                    <label for="total" string="Total Price"/>
                                    <field name="total" readonly="state in ('1','2','3','4','5')"/>
                                </div>
                            </page>
                        </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="sstc_requisition_request_search_view" model="ir.ui.view">
       <field name="name">Requisition Request</field>
       <field name="model">requisition.request</field>
        <field name="arch" type="xml">
            <search string="">
                <field name="name_id"/>
                <field name="ref"/>
                <field name="state"/>
                <field name="program_id"/>
                <field name="program_ref"/>
                <field name="department"/>
                <group expand="0" string="Group By">
                    <filter name="group_by_employee" string="Employee" context="{'group_by': 'name_id'}"/>
                    <filter name="group_by_department" string="Department" context="{'group_by': 'department'}"/>
                    <filter name="group_by_activity" string="Activity" context="{'group_by': 'program_id'}"/>
                </group>
                 <searchpanel>
<!--                    <field name="name_id" icon="fa-users" select="multi" string="Employee" enable_counters="1"/>-->
                    <field name="department" icon="fa-users" select="multi" string="Department" enable_counters="1"/>
                    <field name="program_id" icon="fa-users" select="multi" string="Project Activity" enable_counters="1"/>
                    <field name="state" icon="fa-users" select="multi" string="State" enable_counters="1"/>
                </searchpanel>
<!--                <filter name="is_user" string="With Department" domain="[('garden','=',True)]"/>-->
<!--                <filter name="is_garage" string="With Garage" domain="[('garage','=',True)]"/>-->
<!--                <filter name="group_garden" string="Garden" context="{'group_by':'garden'}"/>-->
            </search>
        </field>
    </record>

    <record id="sstc_requisition_request_action" model="ir.actions.act_window">
        <field name="name">Requisition Request</field>
        <field name="res_model">requisition.request</field>
    </record>

</odoo>