<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit the account move form view to add buttons or views for new states -->
        <record id="view_move_form_inherit" model="ir.ui.view">
            <field name="name">account.move.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                 <!-- Conditionally rename the partner_id field label based on move_type -->
                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="string">Donors</attribute>
                </xpath>
                <!-- Remove the action_post button -->
                <xpath expr="//button[@name='action_post']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//button[@name='action_post'][2]" position="replace">

                </xpath>
                <xpath expr="//button[@name='action_post'][1]" position="replace">

                </xpath>
                <!-- Example: Add buttons for new states -->
                <header>
                    <button name="button_approve_finance" string="Confirm" type="object" invisible="state != 'draft'" class="oe_highlight"
                    groups="gpa_request.requisition_request_user_group,gpa_request.requisition_request_finance_user_group"/>
                    <button name="button_approve_finance_officer" string="Approve" type="object" invisible="state != 'approve_finance'" class="oe_highlight"
                    groups="gpa_request.requisition_request_finance_user_group"/>
                    <button name="button_operation_manager_approve" string="OM Approve" type="object"  invisible="state != 'operation_manager_approve'" class="oe_highlight"
                    groups="gpa_request.requisition_request_operation_manager_group"/>
                    <button name="button_manager_approve" string="Manager Approve" type="object"  invisible="state != 'manager_approve'" class="oe_highlight"
                    groups="gpa_request.requisition_request_manager_group"/>
                </header>
            </field>
        </record>
    </data>
</odoo>