<!--<record id="view_hr_employee_form" model="ir.ui.view">-->
<!--    <field name="name">hr.employee.form</field>-->
<!--    <field name="model">hr.employee</field>-->
<!--    <field name="arch" type="xml">-->
<!--        <form string="Employee">-->
<!--            <sheet>-->
<!--                <group>-->
<!--                    &lt;!&ndash; Other fields &ndash;&gt;-->
<!--                    <field name="coach_id" string="technical supervisor"/>-->
<!--                    <xpath expr="//field[@name='coach_id']" position="attributes">-->
<!--			            <attribute name="string">Technical Supervisor</attribute>-->
<!--                    </xpath>-->
<!--                </group>-->
<!--            </sheet>-->
<!--        </form>-->
<!--    </field>-->
<!--</record>-->
<odoo>
    <record id="view_hr_employee_form_inherit" model="ir.ui.view">
	    <field name="name">hr.employee.form.inherit</field>
	    <field name="model">hr.employee</field>
	    <field name="inherit_id" ref="hr.view_employee_form" />
	    <field name="arch" type="xml">
            <xpath expr="//field[@name='job_title']" position="after">
			    <field name="emp_code">Employee Code</field>
		    </xpath>
			<xpath expr="//field[@name='emp_code']" position="attributes">
			    <attribute name="placeholder">Employee Code</attribute>
		    </xpath>
			<xpath expr="//field[@name='category_ids']" position="attributes">
			    <attribute name="invisible">True</attribute>
		    </xpath>
			<xpath expr="//field[@name='user_id']" position="attributes">
			    <attribute name="invisible">True</attribute>
		    </xpath>
			<xpath expr="//field[@name='work_email']" position="attributes">
			    <attribute name="required">True</attribute>
		    </xpath>
	    </field>
    </record>
</odoo>