<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hr_contract_form_inherit" model="ir.ui.view">
        <field name="name">hr.contract.form.inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='employee_id']" position="before">
                <field name="founded_by"/>
            </xpath>
            <xpath expr="//field[@name='structure_type_id']" position="before">
                <field name="project"/>
            </xpath>
            <!-- Make status bar read-only to prevent state changes -->
            <xpath expr="//field[@name='state']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <!-- Add the button to change state -->
            <xpath expr="//header" position="inside">
                <button name="action_set_running"
                        type="object"
                        string="Set Running"
                        class="btn-primary"
                        invisible= "state != 'draft'"/>
            </xpath>
            <xpath expr="//header" position="inside">
                <button name="action_set_expired"
                        type="object"
                        string="Expired"
                        class="btn-primary"
                        invisible= "state != 'open'"/>
            </xpath>
            <xpath expr="//header" position="inside">
                <button name="action_set_cancel"
                        type="object"
                        string="Cancel"
                        class="btn-primary"
                        invisible= "state != 'open'"/>
            </xpath>
<!--			<xpath expr="//field[@name='department_id']" position="attributes">-->
<!--			    <attribute name="placeholder">Department</attribute>-->
<!--		    </xpath>-->

        </field>
    </record>
</odoo>
