<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_users_form_inherit" model="ir.ui.view">
        <field name="name">res.users.form.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='login']" position="after">
                <field name="department_id"/>
            </xpath>
			<xpath expr="//field[@name='department_id']" position="attributes">
			    <attribute name="placeholder">Department</attribute>
		    </xpath>

        </field>
    </record>
</odoo>
