<odoo>
	<record id="purchase_order_form_inherit" model="ir.ui.view">
		<field name="name">purchase.order.form.inherit</field>
		<field name="model">purchase.order</field>
		<field name="inherit_id" ref="purchase.purchase_order_form"/>
		<field name="arch" type="xml">
			                <!-- Remove the button_confirm button -->
<!--			<xpath expr="//button[@name='button_confirm']" position="attributes">-->
<!--                    <attribute name="invisible">1</attribute>-->
<!--				</xpath>-->
			 <!-- Remove the button with context={'validate_analytic': True} and id 'bid_confirm' -->
			<xpath expr="//button[@id='bid_confirm']" position="attributes">
				<attribute name="invisible">1</attribute>
			</xpath>
			<!-- Remove the button with context={'validate_analytic': True} and id 'draft_confirm' -->
			<xpath expr="//button[@id='draft_confirm']" position="attributes">
				<attribute name="invisible">1</attribute>
			</xpath>
			<field name="partner_id" position="replace">
				<field name="partner_id" domain="[('employee','=',False), ('customer_rank','>',0)]"/>
			</field>
			<xpath expr="//button[@name='action_view_invoice']" position="attributes">
			    <attribute name="groups">gpa_request.requisition_request_finance_user_group,
					gpa_request.requisition_request_manager_group </attribute>
		    </xpath>
			<xpath expr="//header" position="inside">
                    <button name="action_confirm_rfq" string="Confirm" type="object" class="btn-secondary" invisible="state not in ['draft','sent']" groups="gpa_request.requisition_request_logistic_user_group"/>
                    <button name="action_finance_check" string="Finance Check" type="object" class="btn-primary" invisible="state != 'finance_check'" groups="gpa_request.requisition_request_finance_user_group"/>
                    <button name="action_operation_manager" string="Operation Manager Approve" type="object" class="btn-primary" invisible="state != 'operation_manager'" groups="gpa_request.requisition_request_operation_manager_group"/>
                    <button name="action_area_manager" string="Area Manager Approve" type="object" class="btn-primary" invisible="state != 'area_manager'" groups="gpa_request.requisition_request_manager_group"/>
                </xpath>
			<field name="state" position="attributes">
                <attribute name="selection_add">
                    {'finance_check': 'Finance Check', 'operation_manager': 'Operation Manager Approve', 'area_manager': 'Area Manager Approve'}
                </attribute>
            </field>
		</field>
	</record>
</odoo>