<odoo>
    <record id="sstc_car_management_view_tree" model="ir.ui.view">
        <field name="name">sstc_car_management_view_tree</field>
        <field name="model">car</field>
        <field name="arch" type="xml">
            <tree>
                <field name="car_no"/>
                <field name="ref"/>
                <field name="car_models_id"/>
                <field name="car_size"/>
                <field name="car_color_id"/>
                <field name="state"
                       decoration-success="state == 'available'"
                       decoration-danger="state == 'unavailable'"
                       decoration-warning="state == 'reserved'"
                       widget="badge"/>
            </tree>
        </field>
    </record>
    <record id="sstc_car_management_view_form" model="ir.ui.view">
        <field name="name">sstc_car_management_view_form</field>
        <field name="model">car</field>
        <field name="arch" type="xml">
            <form string="sstc_car_management_form">
                <sheet>
                    <header>
                        <button name="button_available" type="object" class="btn-primary" string="Reset"
                                invisible="state == 'available'"/>
                        <button name="button_unavailable" type="object" class="btn-primary" string="Set Unavailable"
                                invisible="state != 'available'"/>
                        <field name="state" widget="statusbar" nolabel="1" options="{'clickable': '1'}"/>
                    </header>
                    <div class="oe_title">
                        <label for="ref"/>
                        <h1>
                            <field name="ref"/>
                        </h1>
                    </div>
                    <div>
                        <field name="image" widget="image" class="oe_avatar"/>
                    </div>
                    <group>
                        <group>
                            <field name="car_no"/>
                            <field name="car_models_id"/>
                        </group>
                        <group>
                            <field name="car_size" />
                            <field name="car_color_id"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="start_time"  invisible="state != 'reserved'"/>
                            <field name="end_time" invisible="state != 'reserved'"/>
                        </group>
                        <group>
                            <field name="active"/>
                            <field name="description"/>
                        </group>
                    </group>
                     <notebook>
                            <page string='Car History' name='car_history'>
                                <field name="car_history_ids" readonly="1">
                                    <tree>
                                        <field name="old_state"/>
                                        <field name="new_state"/>
                                        <field name="change_date"/>
                                        <field name="reason"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="old_state"/>
                                            <field name="new_state"/>
                                            <field name="change_date"/>
                                            <field name="reason"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="sstc_car_management_search_view" model="ir.ui.view">
       <field name="name">Car Management</field>
       <field name="model">car</field>
        <field name="arch" type="xml">
            <search string="">
                <field name="car_no"/>
                <field name="car_models_id"/>
                <field name="car_availability"/>
                <field name="ref"/>
            </search>
        </field>
    </record>

    <record id="sstc_car_management_action" model="ir.actions.act_window">
        <field name="name">Car Management</field>
        <field name="res_model">car</field>
    </record>
    <record id="check_car_available" model="ir.cron">
        <field name="name" >Car: Check Car Available</field>
        <field name="model_id" ref="model_car"/>
        <field name="state">code</field>
        <field name="code">model.update_car_states()</field>
        <field name="interval_number">1</field>
        <field name="interval_type">hours</field>
        <field name="numbercall">-1</field>
        <field name="active">True</field>
    </record>
</odoo>