<odoo>
    <record id="sstc_car_model_view_tree" model="ir.ui.view">
        <field name="name">sstc_car_model_view_tree</field>
        <field name="model">car.model</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
                <field name="color" widget="color_picker"/>
            </tree>
        </field>
    </record>
    <record id="sstc_car_model_view_form" model="ir.ui.view">
        <field name="name">sstc_car_model_view_form</field>
        <field name="model">car.model</field>
        <field name="arch" type="xml">
            <form string="sstc_car_model_form">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                        </group>
                        <group>
                            <field name="active"/>
                            <field name="color" widget="color_picker"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="sstc_car_model_search_view" model="ir.ui.view">
       <field name="name">Car Model</field>
       <field name="model">car.model</field>
        <field name="arch" type="xml">
            <search string="">
                <field name="name"/>
                <field name="code"/>
                <filter name="filter_archived" string="Archived" domain="[('active','=','False')]"/>
            </search>
        </field>
    </record>

    <record id="sstc_car_model_action" model="ir.actions.act_window">
        <field name="name">Car Model</field>
        <field name="res_model">car.model</field>
    </record>

</odoo>