<odoo>
    <record id="sstc_movement_request_view_tree" model="ir.ui.view">
        <field name="name">sstc_movement_request_view_tree</field>
        <field name="model">movement.request</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name_id"/>
                <field name="ref"/>
                <field name="program_id"/>
                <field name="request_date"/>
                <field name="state"
                       decoration-success="state == '5'"
                       decoration-info="state == '0'"
                       decoration-danger="state == '4'"
                       decoration-warning="state in ('1','2','3')"
                       widget="badge"/>

<!--                       decoration-warning="state in ('2','3','4')"-->
            </tree>
        </field>
    </record>
    <record id="sstc_movement_request_view_form" model="ir.ui.view">
        <field name="name">sstc_movement_request_view_form</field>
        <field name="model">movement.request</field>
        <field name="arch" type="xml">
            <form string="sstc_movement_request_form">
                <sheet>
                    <header>
                        <button name="action_draft" type="object" class="btn-primary" string="Set to Draft"
                                invisible="state in ('0','3','4','5')"/>
                        <button name="action_confirm" type="object" class="btn-primary" string="Confirm"
                                invisible="state != '0'" groups="gpa_request.requisition_request_user_group"/>
                        <button name="action_logistic_check" type="object" class="btn-secondary" string="Check Car Availability"
                                invisible="state != '2'" groups="gpa_request.requisition_request_logistic_user_group"/>
                        <button name="action_approve" type="object" class="btn-secondary" string="Approve"
                                invisible="state != '1'" groups="gpa_request.requisition_request_program_user_group"/>
                        <button name="action_final_approve" type="object" class="btn-success" string="Approve Manager"
                                invisible="state != '3'" groups="gpa_request.requisition_request_manager_group"/>
                        <button name="action_reject" type="object" class="btn-danger" string="Reject"
                                invisible="state != '3'" groups="gpa_request.requisition_request_manager_group"/>
                        <button name="%(movement_request_report)d" string="Print Request" type="action"
                                class="btn-primary" invisible="state != '5'"/>
                        <field name="state" widget="statusbar" nolabel="1"/>
                    </header>
                    <div class="oe_title">
                        <label for="ref"/>
                        <h1>
                            <field name="ref"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="name_id" readonly="1"/>
                            <field name="program_id" readonly="state in ('1','2','3','4','5')"/>
                        </group>
                        <group>
                            <field name="request_date" readonly="state in ('1','2','3','4','5')"/>
                            <field name="leave_time" readonly="state in ('1','2','3','4','5')"/>
                            <field name="destination" readonly="state in ('1','2','3','4','5')"/>
                        </group>
                        <group>
                            <field name="personal" readonly="state in ('1','2','3','4','5')"/>
                            <field name="purposes" readonly="state in ('1','2','3','4','5')"/>
                            <field name="qit" readonly="state in ('1','2','3','4','5')"/>
                        </group>
                        <group>
                            <field name="description" readonly="state in ('1','2','3','4','5')"/>
                            <field name="car_id" invisible="state in ('0','1','2',)" readonly="1"/>
                        </group>
                    </group>
                </sheet>
                 <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="sstc_movement_request_search_view" model="ir.ui.view">
       <field name="name">Movement Request</field>
       <field name="model">movement.request</field>
        <field name="arch" type="xml">
            <search string="">
                <field name="name_id"/>
                <field name="ref"/>
                <field name="state"/>
                <field name="program_id"/>
                <group expand="0" string="Group By">
                    <filter name="group_by_employee" string="Employee" context="{'group_by': 'name_id'}"/>
                    <filter name="group_by_activity" string="Activity" context="{'group_by': 'program_id'}"/>
                    <filter name="group_by_state" string="State" context="{'group_by': 'state'}"/>
                </group>
                 <searchpanel>
<!--                    <field name="name_id" icon="fa-users" select="multi" string="Employee" enable_counters="1"/>-->
                    <field name="program_id" icon="fa-users" select="multi" string="Project Activity" enable_counters="1"/>
                    <field name="state" icon="fa-users" select="multi" string="State" enable_counters="1"/>
                </searchpanel>
<!--                <filter name="is_user" string="With Department" domain="[('garden','=',True)]"/>-->
<!--                <filter name="is_garage" string="With Garage" domain="[('garage','=',True)]"/>-->
<!--                <filter name="group_garden" string="Garden" context="{'group_by':'garden'}"/>-->
            </search>
        </field>
    </record>

    <record id="sstc_movement_request_action" model="ir.actions.act_window">
        <field name="name">Movement Request</field>
        <field name="res_model">movement.request</field>
    </record>

</odoo>