<odoo>
    <record id="movement_request_report" model="ir.actions.report">
        <field name="name">Movement Request Report</field>
        <field name="model">movement.request</field>
        <field name="report_type">qweb-pdf</field>
        <field name="binding_model_id" ref="model_movement_request"/>
        <field name="binding_type">report</field>
        <field name="report_name">gpa_request.movement_request_report_template</field>
    </record>
    <template id="movement_request_report_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="o">
                    <style>
                        @page {
                            size: landscape;
                        }
                    </style>
                    <div class="page" orientation="landscape">
                        <table width="100%">
                            <tbody>
                                <td width="20%"><p style="text-align:left;">Request No: <t t-esc="o.ref"/></p></td>
                                <td width="20%"><p style="text-align:right;">Date: <t t-esc="o.request_date"/></p></td>
                            </tbody>
                        </table>
                        <br> </br>
                             <p style="text-align:center;">
                                 <h1 style="text-align:center;" >Daily Program Movement</h1>
                            </p>
                        <br> </br>
                        <style>
    <!--                        table {-->
    <!--                        width:100%;-->
    <!--                        border:1px sold #b3adad;-->
    <!--                        border-collapse:collapse;-->
    <!--                        padding:5px;-->
    <!--                        }-->
    <!--                        table th {-->
    <!--                        border:1px sold #b3adad;-->
    <!--                        padding:5px;-->
    <!--                        background: #f0f0f0;-->
    <!--                        color: #3130330;-->
    <!--                        }-->
                            table td {
                            border:1px sold #b3adad;
                            text-align:center;
                            padding:5px;
                            background: #ffffff;
                            color: #3130330;
                            }

                        </style>
                        <table style="width:100%;
                            border:1px sold #b3adad;
                            border-collapse:collapse;
                            padding:5px;">
                            <thead style="border:1px sold #b3adad;
                                padding:5px;
                                background: #f0f0f0;
                                color: #3130330;">
                                <th>Time</th>
                                <thers>Personal</thers>
                                <th>Project</th>
                                <th>Destination</th>
                                <th>Purposes</th>
                                <th>Leave</th>
                                <th>Leave</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span t-field="o.request_date"/>
                                     </td>
                                    <td>
                                        <span t-field="o.personal"/>
                                     </td>
                                    <td>
                                        <span t-field="o.program_id"/>
                                    </td>
                                    <td>
                                        <t t-esc="o.destination"/>
                                    </td>
                                    <td>
                                        <t t-esc="o.purposes"/>
                                    </td>
                                    <td>
                                        <t t-esc="o.leave_time"/>
                                    </td>
                                 </tr>
                            </tbody>
                        </table>
                        <div class="footer">
                           <table width="100%" style="width:100%;
                            border:0;
                            padding:5px;">

                                <tbody>
                                    <tr>
                                        <td style="text-align:center"><t t-esc="o.program_manager"/></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center">project manager - TDO Gadarif Office </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>