<odoo>
<!--    <record id="requisition_request_wizard_report" model="ir.actions.report">-->
<!--        <field name="name">Requisition Request Wizard Report</field>-->
<!--        <field name="model">requisition.request</field>-->
<!--        <field name="report_type">qweb-pdf</field>-->
<!--        <field name="binding_model_id" ref="model_requisition_request"/>-->
<!--        <field name="binding_type">report</field>-->
<!--        <field name="report_name">gpa_request.requisition_request_wizard_report_template</field>-->
<!--    </record>-->
    <record id="report_move_request" model="ir.actions.report">
        <field name="name">Request Report</field>
        <field name="model">movement.request</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gpa_request.move_request_wizard_report_template</field>
        <field name="report_file">gpa_request.move_request_wizard_report_template</field>
        <field name="binding_model_id" ref="gpa_request.model_movement_request"/>
    </record>
    <template id="move_request_wizard_report_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                    <div class="page">
                        <h2>Request Report</h2>
                            <table class="table table-sm table-hover">
                                <thead>
                                        <th>Name</th>
                                         <th>Date</th>
                                         <th>Project</th>
                                         <th>Leave Time</th>
                                         <th>Destination</th>
                                         <th>Purposes</th>
                                         <th>Car</th>
                                         <th>Passenger</th>
                                </thead>
                                <tbody>
                                    <t t-foreach="docs" t-as="request">

                                        <tr>
                                            <td><t t-esc="request.name_id.name"/></td>
                                            <td><t t-esc="request.request_date"/></td>
                                            <td><t t-esc="request.program_id.name"/></td>
                                            <td><t t-esc="request.leave_time"/></td>
                                            <td><t t-esc="request.destination"/></td>
                                            <td><t t-esc="request.purposes"/></td>
                                            <td><t t-esc="request.car_id.ref"/></td>
                                            <td><t t-esc="request.qit"/></td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                    </div>
            </t>
        </t>
    </template>
</odoo>