<odoo>
    <record id="requisition_request_report" model="ir.actions.report">
        <field name="name">Requisition Request Report</field>
        <field name="model">requisition.request</field>
        <field name="report_type">qweb-pdf</field>
        <field name="binding_model_id" ref="model_requisition_request"/>
        <field name="binding_type">report</field>
        <field name="report_name">gpa_request.requisition_request_report_template</field>
    </record>
    <template id="requisition_request_report_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="o">
                    <table width="100%">
                        <tbody>
                            <td width="20%"><p style="text-align:left;">Request No: <t t-esc="o.ref"/></p></td>
                            <td width="20%"><p style="text-align:right;">Date: <t t-esc="o.request_date"/></p></td>
                        </tbody>
                    </table>
                    <br> </br>
                         <p style="text-align:center;">
                             <h1 style="text-align:center;" >Requisition Request Report</h1>
                        </p>
                    <br> </br>
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td width="20%">
                                    <p style="text-align:left;">Requester Name:  <t t-esc="o.name_id.name"/></p>
                                </td>
                                <td width="20%">
                                    <p style="text-align:right;">Department:  <t t-esc="o.department"/></p></td>
                            </tr>
                            <tr>
                                <td width="20%">
                                    <p style="text-align:left;">Activity: <t t-esc="o.program_id.name"/></p></td>
                            </tr>
                            <tr>
                                <td width="20%">
                                    <p style="text-align:left;">Code: <t t-esc="o.program_ref"/></p></td>
                            </tr>

                        </tbody>
                    </table>
                    <style>
<!--                        table {-->
<!--                        width:100%;-->
<!--                        border:1px sold #b3adad;-->
<!--                        border-collapse:collapse;-->
<!--                        padding:5px;-->
<!--                        }-->
<!--                        table th {-->
<!--                        border:1px sold #b3adad;-->
<!--                        padding:5px;-->
<!--                        background: #f0f0f0;-->
<!--                        color: #3130330;-->
<!--                        }-->
                        table td {
                        border:1px sold #b3adad;
                        text-align:center;
                        padding:5px;
                        background: #ffffff;
                        color: #3130330;
                        }

                    </style>
                    <table style="width:100%;
                        border:1px sold #b3adad;
                        border-collapse:collapse;
                        padding:5px;">
                        <thead style="border:1px sold #b3adad;
                            padding:5px;
                            background: #f0f0f0;
                            color: #3130330;">
                            <th>Items</th>
                            <th>Quantity</th>
                            <th>Description</th>
                            <th>Uint Cost</th>
                            <th>Total</th>
                        </thead>
                        <tbody>
                            <t t-foreach="o.item_ids" t-as="line">
                                <tr>
                                    <td>
                                        <span t-field="line.product_id"/>
                                     </td>
                                    <td>
                                        <span t-field="line.qit"/>
                                     </td>
                                    <td>
                                        <span t-field="line.description"/>
                                    </td>
                                    <td>
                                        <t t-esc="line.price_unit"/>
                                    </td>
                                    <td>
                                        <t t-esc="line.sup_total"/>
                                    </td>
                                 </tr>
                            </t>
                            <tr>
                                <td style="border:1px sold #b3adad;
                                padding:5px;
                                background: #f0f0f0;
                                color: #3130330;"> </td>
                                <td style="border:1px sold #b3adad;
                                    padding:5px;
                                    background: #f0f0f0;
                                    color: #3130330;">Total </td>
                                <td style="border:1px sold #b3adad;
                                    padding:5px;
                                    background: #f0f0f0;
                                    color: #3130330;"> </td>
                                <td style="border:1px sold #b3adad;
                                    padding:5px;
                                    background: #f0f0f0;
                                    color: #3130330;"> </td>
                                <td style="border:1px sold #b3adad;
                                    padding:5px;
                                    background: #f0f0f0;
                                    color: #3130330;">
                                    <t t-esc="o.total"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Description: </p>
                                </td>
                                <td>
                                    <t t-esc="o.description"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="footer">
                        <table width="100%" style="width:100%;
                        border:0;
                        padding:5px;">
                            <thead>
                                <th>Requester</th>
                                <th>Finance check</th>
                                <th>Manager Approve</th>
                                <th>Approved by</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align:center"><t t-esc="o.name_id.name"/></td>
                                    <td style="text-align:center"><t t-esc="o.finance_check"/></td>
                                    <td style="text-align:center"><t t-esc="o.operation_manager"/></td>
                                    <td style="text-align:center"><t t-esc="o.approved_by"/></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><t t-esc="o.request_date"/></td>
                                    <td style="text-align:center"><t t-esc="o.finance_check_date"/></td>
                                    <td style="text-align:center"><t t-esc="o.operation_manager_date"/></td>
                                    <td style="text-align:center"><t t-esc="o.approved_by_date"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>