<odoo>
    <record id="purchase_rfq_view_form" model="ir.ui.view">
        <field name="name">purchase rfq view form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">

                    <field name="Vendor_address"/>

<!--                <group string="Area Manager" colspan="4">-->
<!--                    <field name="approved_by"/>-->
<!--                    <field name="position_a"/>-->
<!--                </group>-->
<!--                <group string="Logistics Manager" colspan="4">-->
<!--                    <field name=""/>-->
<!--                    <field name="position_l"/>-->
<!--                </group>-->
            </xpath>

        </field>
    </record>
</odoo> 