<odoo>
<record id="purchase_order_custom_inherit" model="ir.ui.view">
	<field name="name">purchase order custom inherit</field>
	<field name="model">purchase.order</field>
	<field name="inherit_id" ref="purchase.purchase_order_form"/>
	<field name="arch" type="xml">
		<xpath expr="//field[@name='partner_id']" position="after">
			<field name="prepared_by"/>
		</xpath>
<!--		<xpath expr="//field[@name='payment_term_id']" position="attributes">-->
<!--			<attribute name="readonly">1</attribute>-->
<!--		</xpath>-->
	</field>
</record>
</odoo>

