<odoo>
<record id="Purchase_Request_view_tree" model="ir.ui.view">
    <field name="name">Purchase_Request_view_tree</field>
    <field name="model">purchase.request</field>
    <field name="arch" type="xml">
        <tree string="Purchase_Request_tree">
            <field name="requester_id"/>
            <field name="name_req"/>
            <field name="department"/>
            <field name="request_date"/>
            <field name="state"
                       decoration-success="state == 'done'"
                       decoration-info="state == 'draft'"
                       decoration-danger="state == 'cancel'"
                       decoration-warning="state in ('pm_check','wa','am_check','fi_check')"
                       widget="badge"/>
        </tree>
    </field>
</record>
    <record id="Purchase_Request_view_form" model="ir.ui.view">
        <field name="name">Purchase_Request_view_form</field>
        <field name="model">purchase.request</field>
        <field name="arch" type="xml">
            <form string="Purchase_Request_form">
                <sheet>
                    <header>
                          <div class="oe_title">
                        <label for="name_req"/>
                        <h1>
                            <field name="name_req"/>
                        </h1>
                    </div>
                        <button name="action_draft" type="object" class="btn-primary" string="Set to Draft"
                                invisible="state in ('draft','fi_check','done','cancel')"/>
                        <button name="action_pm_check" type="object" class="btn-primary" string="Submit to Program Manager"
                                invisible="state != 'draft'"/>
                         <button name="action_confirm" type="object" class="btn-primary" string="Confirm"
                                invisible="state != 'pm_check'"/>
                        <button name="action_approve" type="object" class="btn-secondary" string="Submit to Area Manger"
                                invisible="state != 'wa'"/>
                        <button name="action_am_check" type="object" class="btn-secondary" string="Confirm Area Manager" invisible="state != 'am_check'"/>
                        <button name="action_finance_check" type="object" class="btn-secondary" string="Confirm Finance Manager"
                                invisible="state != 'fi_check'"/>
                        <button name="action_reject" type="object" class="btn-danger" string="Reject"
                                invisible="state != 'fi_check'"/>
                        <field name="state" widget="statusbar" nolabel="1"/>


                    </header>


                    <group>
                    <group>
                        <field name="requester_id" readonly="1"/>
                        <field name="department" readonly="0"/>
                       <!-- <field name="program_officer_id" readonly="0"/> -->


                    </group>
                     <group>
                            <field name="request_date" atters="{'readonly':[('state', 'in' ['pm_check','wa','am_check','fi_check','done','cancel'])]"/>
                            <field name="reason" invisible="state != 'cancel'"/>

                     </group>
                    </group>

                    <notebook>
                        <field name="name_req" string="Ref"/>
                        <page string="Items" name="item">
                            <field name="line_ids" >
                                    <tree editable="bottom">
                                        <field name="product_id"/>
                                        <field name="description"/>
                                        <field name="qit"/>
                                        <field name="price"/>
                                        <field name="total_2"/>

                                      <!--  <field name="product_id.total"/>-->
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="product_id"/>
                                            <field name="description"/>
                                            <field name="qit"/>
                                            <field name="price"/>
                                            <field name="total_2"/>
                                           <!-- <field name="product_id.total"/>-->

                                        </group>
                                    </form>
                                </field>
                            <div>
                                    <label for="total" string="Total Price"/>
                                    <field name="total" readonly="state in ('1','2','3','4','5')"/>
                            </div>
                        </page>
                    </notebook>



                </sheet>
                 <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="Purchase_Request_view_search" model="ir.ui.view">
       <field name="name">Purchase_Request_view_search</field>
       <field name="model">purchase.request</field>
        <field name="arch" type="xml">
            <search string="">
                <field name="requester_id" />
                <field name="name_req"/>
                <field name="department"/>
                <field name="request_date"/>
                <field name="state"/>
                <filter name="is_department" string="with department(program)" domain="[('department','=','program')]"/>
                <filter name="is_department" string="with department(operation)" domain="[('department','=','operation')]"/>
                <filter name="is_not_department" string="without department" domain="[('department','=',False)]"/>
                <filter name="group_by_requester" string="Requesters" context="{'group_by': 'requester_id'}"/>
                <filter name="group_by_department" string="Departments" context="{'group_by': 'department'}"/>
                <filter name="group_by_state" string="States" context="{'group_by': 'state'}"/>
            </search>
       </field>
    </record>

    <record id="purchase_request_action" model="ir.actions.act_window">
        <field name="name">Purchase Request</field>
        <field name="res_model">purchase.request</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
    </record>

<menuitem
        id = "purchase_request_menu_item"
        name = "Purchase Request"
        parent="purchase_request_menu"
        action = "purchase_request_action"
        sequence="1"

    />
</odoo>