<odoo>
    <record id="purchase_request_model" model="ir.actions.report">
       <field name="name">Purchase Request Report</field>
        <field name="model">purchase.request</field>
        <field name="report_type">qweb-pdf</field>
        <field name="binding_model_id" ref="model_purchase_request"/>
        <field name="binding_type">report</field>
        <field name="report_name">al_salam_organization.purchase_request_report_template</field>
    </record>
    <template id="purchase_request_report_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
            <t t-foreach="docs" t-as="o">

                <div style="text-align:center; color: green;" >
                    <h2><u>Purchase/Payment request</u></h2>
                </div>
                <br/><br/>
                <table width="100%" >
                    <thead style="background-color: #5AA674; opacity: 0.8; color: white; font-size:18px; border-bottom: 3px ridge #fff;">
                    <tr>
                        <td style="text-align: center; width:20%; padding: 10px;" >Request No: </td>
                        <td style="text-align: center;width:20%; padding: 10px;"><t t-esc="o.name_req"/></td>
                        <td style="text-align: center; width:20%; padding: 10px;">Request Date: </td>
                        <td style="text-align: center; width:20%; padding: 10px;"><t t-esc="o.request_date"/></td>
                    </tr>
                    </thead>
                    <tbody style="background-color:#93AF9E; opacity: 1; color: white; font-size:18px;  border-color: white solid;">
                    <tr>
                        <td style="text-align: center;  padding: 10px;"> Requester Name: </td>
                        <td style="text-align: center;  padding: 10px;"><t t-esc="o.requester_id.name"/></td>
                        <td style="text-align: center;  padding: 10px;">Department: </td>
                        <td style="text-align: center;  padding: 10px;"><t t-esc="o.department"/></td>
                    </tr>

                    </tbody>
                </table>
                <br/><br/><br/>
                <t t-set="counter" t-value="0"/>
                <table style="width:100%; border: 1px sold; border-collapse:collapse; ">
                    <thead style="text-align: center ;color: green; font-size: 20px;">
                        <tr>
                            <td width="10%">No</td>
                            <td width="10%">Item</td>
                            <td width="20%">Quantity</td>
                            <td width="20%">Description</td>
                            <td width="20%">Unit price</td>
                            <td width="20%">Total price</td>
                        </tr>
                    </thead>
                    <tbody style="text-align: center ; font-size: 18px;">
                        <t t-foreach="o.line_ids" t-as="line">
                            <t t-set="counter" t-value="counter+1"/>
                            <tr>
                                <td>
                                    <span t-esc="counter"/>
                                </td>
                                <td>
                                    <span t-field="line.product_id.name"/>
                                </td>
                                 <td>
                                    <span t-field="line.qit"/>
                                </td>
                                <td>
                                    <span t-field="line.description"/>
                                </td>
                                <td>
                                  <span t-field="line.price"/>
                                </td>
                                <td>
                                    <span t-field="line.total_2"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>

                            <td style="text-align: right; width:100%; padding: 30px; font-size: 20px; color: green;">Total:<span t-field="o.total"/></td>
                        </tr>
                    </tbody>
                </table>
                <br/><br/>
                <p style="font-size: 18px; font-weight: bold ;color: green;">Total in words:<span t-field="o.total"/> ..........................................................................................................................................................................</p>
                <br/><br/><br/><br/><br/>
                <table style="width:100%; border: 1px sold; border-collapse:collapse; ">
                  <tbody style="text-align: center ; font-size: 18px;">
        <tr style="border-bottom: 3px ridge #93AF9E;">
            <td style="text-align: center; width:30%; padding: 10px; font-weight: bold;">Procurement officer:</td>
            <td><img t-att-src="'/al_salam_organization/static/description/IMG_20250208_150837.png'" alt="signature" style="max-height: 100px; max-width: 100px"/></td>
            <td style="text-align: center; width:30%; padding: 10px; font-weight: bold;">Logistic manager:</td>
            <td><span t-field="o.approver"/></td>
            <td style="text-align: center; width:30%; padding: 10px; font-weight: bold;">Approved by:</td>
            <td><span t-field="o.approver"/></td>
        </tr>
     <tr>
         <td style="text-align: center; width:30%; padding: 10px; font-weight: bold;">Date</td>
         <td><span t-field="o.approver_date"/></td>
         <td style="text-align: center; width:30%; padding: 10px; font-weight: bold;">Date</td>
         <td><span t-field="o.approver_date"/></td>
         <td style="text-align: center; width:30%; padding: 10px; font-weight: bold;">Date</td>
         <td><span t-field="o.approver_date"/></td>
     </tr>             </tbody>
                </table>
                <br/><br/><br/><br/><br/><br/>
                <t t-if="o.state == 'cancel'" >
                    <p style="font-size: 18px; font-weight: bold ;color: green; text-align:center;">Reason For Rejection: <span style= "color:black;" t-esc="o.reason"/></p>
                </t>

            </t>
            </t>
        </t>

    </template>
</odoo>