<odoo>
    <record id="visitor_report_wizard_view_form" model="ir.ui.view">
        <field name="name">Visitors Report Wizard</field>
        <field name="model">visitor.report.wizard</field>
        <field name="arch" type="xml">
            <form string="report_form">
                <sheet>
                    <group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                    </group>
                    <footer>
                        <button name="get_report" string="Print Report" type="object"
                                class="btn-primary"/>
                        <button special="cancel" data-hotkey="z" string="Discard" class="btn-secondary"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record id="visitor_report_wizard_action" model="ir.actions.act_window">
        <field name="name">Visitors Report</field>
        <field name="res_model">visitor.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>