<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="gpa_program_manager_kanban" model="ir.ui.view">
     <field name="name">GPA kanban</field>
      <field name="model">gpa.program</field>
     <field name="arch" type="xml">
        <kanban>
       <field name="name"/>
     <templates>
     <t t-name="kanban-box">
     </t>
     </templates>
     </kanban>
     </field>
    </record>
    <record id="gpa_program_manager_view_tree" model="ir.ui.view">
        <field name="name">Program Manager</field>
        <field name="model">gpa.program</field>
        <field name="arch" type="xml">
            <tree string="gpa_program_manager_tree">
                <field name="name"/>
                <field name="code"/>
                <field name="founded_by" optional="show"/>
                <field name="partner_ids" widget="many2one_avatar_user"/>
                <field name="budget" optional="show"/>
                <field name="activity" optional="show"/>
                <field name="start_date" optional="show"/>
                <field name="end_date" optional="show"/>
                <field name="project_type" optional="show"/>
                <field name="progress" optional="show"/>
                <field name="state" optional="hide"
                       decoration-success="state == 'done'"
                       decoration-info="state == 'draft'"
                       decoration-danger="state == 'cancel'"
                       decoration-warning="state == 'in_progress'"
                       widget="badge"/>
                <field name="priority" optional="hide"/>
            </tree>
        </field>
    </record>
    <record id="gpa_program_manager_view_form" model="ir.ui.view">
        <field name="name">gpa_program_manager_view_form</field>
        <field name="model">gpa.program</field>
        <field name="arch" type="xml">
            <form string="gpa_program_manager_form">
                <sheet>
                    <div>
                        <h2>
                            <field name="name"/>
                        </h2>
                    </div>
                    <group>
                        <group>
                            <field name="code"/>
                            <field name="partner_ids"/>
                            <field name="founded_by"/>
                        </group>
                        <group>
                                <field name="target"/>
                                <field name="objective"/>
                                <field name="project_type"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="budget"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                        <group>
                            <field name="progress"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="gpa_program_manager_action" model="ir.actions.act_window">
        <field name="name">GPA Program Manager</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">gpa.program</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- This Menu Item will appear in the Upper bar, That's why It needs NO parent or action -->
    <menuitem id="gpa_program_manager" name="Program Management" sequence="7"
    web_icon="gpa_program,static/description/icon.png"/>
    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="gpa_program_manager_menu" name="Program Management" parent="gpa_program_manager"
              action="gpa_program_manager_action" sequence="1"/>
</odoo>