<odoo>
    <record id="car_picking_view_form" model="ir.ui.view">
        <field name="name">car_picking_view_form</field>
        <field name="model">car.picking.wizard</field>
        <field name="arch" type="xml">
            <form string="car_picking_form">
                <sheet>
                    <group>
                        <group>
                            <field name="request_id"/>
                            <field name="car_id"/>
                        </group>
                        <group>
                            <field name="pick_date"/>
                            <field name="pick_end_date"/>
                        </group>
                    </group>
                    <group>
                        <field name="description"/>
                    </group>
                    <footer>
                        <button name="action_pick" string="Pick Car" type="object" class="btn-primary"
                                    data-hotkey="p"/>
                        <button special="cancel" data-hotkey="z" string="Discard" class="btn-secondary"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record id="car_picking_action" model="ir.actions.act_window">
        <field name="name">Picking</field>
        <field name="res_model">car.picking.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>