<odoo>
    <record id="car_available_view_form" model="ir.ui.view">
        <field name="name">car_available_view_form</field>
        <field name="model">car.available.wizard</field>
        <field name="arch" type="xml">
            <form string="car_available_form">
                <sheet>
                    <group>
                        <group>
                            <field name="car_id"/>
                            <field name="change_date"/>
                        </group>
                        <group>
                            <field name="reason"/>
                        </group>
                    </group>
                    <footer>
                        <button name="change_car_state" string="Change State" type="object" class="btn-primary"
                                    data-hotkey="g"/>
                        <button special="cancel" data-hotkey="z" string="Discard" class="btn-secondary"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record id="car_available_action" model="ir.actions.act_window">
        <field name="name">Change State</field>
        <field name="res_model">car.available.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>