<odoo>
    <record id="request_reject_view_form" model="ir.ui.view">
        <field name="name">request_reject_view_form</field>
        <field name="model">request.reject</field>
        <field name="arch" type="xml">
            <form string="request_reject_form">
                <sheet>
                    <group>
                        <group>
                            <field name="request_id"/>
                            <field name="reason"/>
                        </group>
                        <group>
                            <field name="date"/>
                        </group>
                    </group>
                     <footer>
                        <button name="action_reject" string="Reject Request" type="object" class="btn-primary"
                                    data-hotkey="g"/>
                        <button special="cancel" data-hotkey="z" string="Discard" class="btn-secondary"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record id="request_reject_action" model="ir.actions.act_window">
        <field name="name">Request Reject</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">request.reject</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>