
<odoo>
    <data>
        <record id="contract_form_view" model="ir.ui.view">
        <field name="name">contract form inherited</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_set_to_open" type="object" string="set to open" class="oe_highlight" invisible="state in ('close','open','cancel')"/>
               <button name="action_set_to_expired" type="object" string="set to expired" class="oe_highlight" invisible="state in ('draft','close','cancel')"/>
               <button name="action_set_to_cancelled" type="object" string="set to cancelled" class="oe_highlight" invisible="state in ('draft','cancel','close')"/>
               <button name="action_set_to_new" type="object" string="set to new" class="oe_highlight" invisible="state in ('draft','open')"/>
        </xpath>
            <xpath expr="//field[@name='state']" position="attributes">
                <attribute name="options">{'clickable':'false'}</attribute>
            </xpath>
        </field>

    </record>
         <record id ="ir_cron_contract_expiry" model="ir.cron">
           <field name="name">Check contract expiry</field>
           <field name="model_id" ref="model_hr_contract"/>
           <field name="state">code</field>
           <field name="code">model.check_contract_expiry()</field>
           <field name="interval_number">1</field>
           <field name="interval_type">days</field>
           <field name="numbercall">-1</field>
            <field name="active">True</field>
        </record>
        <record id ="ir_cron_contract_expiry_date" model="ir.cron">
           <field name="name">Check contract expiry date</field>
           <field name="model_id" ref="model_hr_contract"/>
           <field name="state">code</field>
           <field name="code">model.check_contract_end_date()</field>
           <field name="interval_number">1</field>
           <field name="interval_type">days</field>
           <field name="numbercall">-1</field>
            <field name="active">True</field>
            <field name="doall" eval="True"/>
        </record>
         <record id="contract_employee_action" model="ir.actions.act_window">
            <field name="name">contract</field>
        <field name="res_model">hr.contract</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
    </record>
    </data>
</odoo>