<odoo>
    <data>
    <record id="res_partner_form_view" model="ir.ui.view">
        <field name="name">contact form inherited</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="before">
                    <button name="action_make_contract" type="object" string="create contract" class="btn_secondary" icon="fa-file-text-o"/>
            </xpath>
        </field>
        </record>
    </data>
</odoo>
