<odoo>
    <menuitem
        id="contract_root_menu"
        name="CHPs"
        web_icon="alsalam,static/src/img/icon.png"
        />
    <!--    <data>-->
    <!--       <menuitem id="vendor_contract_new"-->
    <!--              name="vendor contract"-->
    <!--              parent="base.menu_contacts"-->
    <!--              />-->
    <!--    </data>-->

    <menuitem id="vendor_contract_menu"
              name="vendor contract"
              parent="contract_root_menu"
              action="vendor_contract_action"
              />


    <menuitem id="home_visit_menu"
              name="home visit form"
              parent="contract_root_menu"
              action="home_visit_action"
              />




</odoo>