<odoo>
    <record id="vendor_contract_tree_view" model = "ir.ui.view">
        <field name = "name">Vendor Contract</field>
        <field name ="model">vendor.contract</field>
        <field name="arch" type="xml">
            <tree >
                <field name = 'address1'/>
                <field name="represented"/>
                <field name="partner_id"/>
                <field name="address2"/>
                <field name="contracter_name"/>
                <field name="scope_of_work"/>
                <field name="payment_terms"/>
                <field name="implementation_time_frame"/>
                <field name="responsibilities"/>
                <field name="termination"/>
                <field name="governing_low"/>
                <field name="dispute_resolution"/>
                <field name="contracter1_name"/>
                <field name="signature1"/>
                <field name="Date1"/>
                <field name="signature2"/>
                <field name="Date2"/>
            </tree>
        </field>
    </record>
    <record id="vendor_contract_form_view" model = "ir.ui.view">
        <field name = "name">vendor contract</field>
        <field name ="model">vendor.contract</field>
        <field name="arch" type="xml">
            <form>
                <sheet>

                    <group>
                        <field name="contract"/>
                        <field name="description"/>
                        <group string="Green Peace Association(GPA)">
                <field name="address1"/>
                <field name="represented"/>
                        <field name="address2" />
                        <field name="partner_id"/>
                            </group>
                        <group>
                        <field name="scope_of_work"/>
                        <field name="payment_terms"/>
                        <field name="implementation_time_frame"/>
                        <field name="responsibilities"/>
                        <field name="termination"/>
                        <field name="governing_low"/>
                        <field name="dispute_resolution"/>
                     </group>
                        <group>
                        <div>8. Signature</div>
                        <group string="GPA Representative">
                        <field name="represented"/>
                        <field name="signature1"/>
                        <field name="Date1"/>
                        </group>
                        <group>
                        <field name="company_name"/>
                        <field name="partner_id"/>
                        <field name="signature2"/>
                        <field name="Date2"/>
                         </group>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
                <record id="vendor_contract_action" model="ir.actions.act_window">
            <field name="name">vendor Contract</field>
        <field name="res_model">vendor.contract</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
                </record>
</odoo>


