<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="home_visit_tree_view" model="ir.ui.view">
        <field name="name">home visit form</field>
        <field name="model">home</field>
        <field name="arch" type="xml">
                <tree>
                    <field name="homeowner_name"/>
                    <field name="familymembers_number"/>
                    <field name="water_source"/>

                </tree>
        </field>
    </record>
    <record id="home_visit_form_view" model="ir.ui.view">
        <field name="name">home visit form</field>
        <field name="model">home</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group><field name="homeowner_name"/>
                    <field name="familymembers_number"/>
                    <field name="water_source"/>
                    </group>
                    <group>
                    <group string="اناء نقل الماء">
                         <field name="water_transport_container1"/>

                            <field name="water_transport_container2"/>
                </group>
                        <group string="اناء تخزين الماء">
                            <field name="water_storage_container1"/>
                           <field name="water_storage_container2"/>
                    <field name="water_storage_container3"/>
                    <field name="water_storage_container4"/>
                        </group>
                        <group string="المرحاض المنزلي">
                            <field name="toilet1"/>
                            <field name="toilet2"/>
                    </group>
                        <group string="حالة المرحاض">
                            <field name="toilet_state1"/>
                            <field name="toilet_state2"/>
                            <field name="toilet1"/>
                        </group>
                        <group string="زريبة الحيوانات">
                            <field name="animal_pen1"/>
                            <field name="animal_pen2"/>
                        </group>
                        <group string="بيئة المنزل">
                            <field name="house_environment1"/>
                            <field name="house_environment2"/>

                        </group>
                        <group string="وسيلة التخلص من النفايات">
                            <field name="waste_disposal_method1"/>
                            <field name="waste_disposal_method2"/>
                            <field name="waste_disposal_method3"/>

                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="home_visit_action" model="ir.actions.act_window">
            <field name="name">home visit</field>
        <field name="res_model">home</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>