<odoo>
<record id="reject_button_wizard__view_form" model="ir.ui.view">
    <field name="name">reject_button_wizard__view_form</field>
    <field name="model">reject.wizard</field>
    <field name="arch" type="xml">
        <form string="reject_button_wizard__form">
            <sheet>
                <group>
                    <field name="pr_request_id"/>
                    <field name="date_of_request"/>
                    <field name="reason"/>
                    <footer>
                        <button string="Confirm" type = "object" name="action_reject" class="btn-primary"/>
                        <button string="Cancel" special = "cancel" class="btn-secondary"/>
                    </footer>
                </group>
            </sheet>
        </form>
    </field>
</record>

<record id="request_reject_action" model="ir.actions.act_window">
        <field name="name">Request Reject</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">reject.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
</record>
</odoo>