<odoo>
    <template id="voucher_report_a4_temp">
    <t t-call="web.html_container">
        <t t-call="web.basic_layout">
            <t t-set="company" t-value="res_company"/>
            <t t-foreach="docs" t-as="o">
                <div class="page" >
                    <!-- <div class="header"> -->
                        <div class="row">
                            <table style="width:100%; font-family: KacstTitle; margin-top:-25px; ">
                                <tr>
                                    <td style="width:40%; text-align:center;">
                                        <div style="margin-right:-10px; padding: 0;">
                                            <br/>
                                            <span style="font-size:28px; font-weight: bold; color: green; font-family: 'Amiri', serif">
                                               Green Peace Association
                                            </span>
                                        </div>
                                    </td>
                                    <td style="width: 30%; text-align:center; ">
                                        <img t-att-src="'gpa_invoice/static/src/img/icon.png'"
                                     alt="Logo" ALIGN="middle"
                                     style=" width: 150px; height: 150px; padding-bottom:0px; position:relative; top:30px; right:40px;"/>
                                    </td>
                                    <td style="width:40%; text-align:center;">
                                        <div style="margin-left:-10px; padding: 0;">
                                            <br/>
                                            <span style="font-size:28px; font-weight: bold; color: green; font-family: 'Amiri', serif">
                                               جمعية السلام الأخضر
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
<!--                     </div> -->
                    <br/>
                    <br/>
                    <div class="row"
                                 style="border-top: 5px double black; border-radius:10px;
                                  font-family: Amiri;font-size:20px;">
                    </div>
                    <br/>
                    <div class="row">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30%;"></td>
                                <td style="width:40%;">
                                    <span style="font-size:24px; font-weight: bold; font-family: 'Amiri', serif; text-align: center">Voucher Cash /Check</span>
                                </td>
                                <td style="width:30%;"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="row">
                        <table style="width:100%;">
                            <tr>
                                <td>
                                    <strong>Date : </strong>
                                    <span t-field="o.invoice_date"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Paid to : </strong>
                                    <span t-field="o.partner_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>BUDGET LINE to : </strong>
                                      <span t-field="o.ref"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Amount in figure :  </strong>
                                     <span t-field="o.amount_total"/>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <spstrongan>Amount in word :  </spstrongan>
                                    <span t-field="o.amount_total"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:30%;"></td>
                                <td style="width:20%;">
                                    <strong>Cash</strong>
                                </td>
                                <td></td>
                                <td style="width:20%;">
                                    <strong>Check</strong>
                                </td>
                                <td style="width:30%;"></td>
                            </tr>
                        </table>
                    </div>
                    <br/>
                    <br/>
                    <div class="row"
                                 style="border-top: 5px double black; border-radius:10px;
                                  font-family: Amiri;font-size:20px;">
                    </div>
                    <br/>
                    <div class="row">
                        <table style="width:100%;">
                            <tr>
                                <td>
                                    <strong>Bank Name : </strong>
                                    <span t-field="o.invoice_date"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Check Name : </strong>
                                    <span t-field="o.partner_id.name"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br/>
                    <div class="row"
                                 style="border-top: 5px double black; border-radius:10px;
                                  font-family: Amiri;font-size:20px;">
                    </div>
                    <br/>
                    <br/>
                     <div class="row">
                        <table style="width:100%;">
                            <tr>
                                <td>
                                    <strong>Accountant : </strong>
                                    <span t-field="o.invoice_date"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Signature : </strong>
                                    <span t-field="o.partner_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Approved By : </strong>
                                    <span t-field="o.partner_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Signature : </strong>
                                    <span t-field="o.partner_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Received by : </strong>
                                    <span t-field="o.partner_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Mobile No : </strong>
                                    <span t-field="o.partner_id.name"/>
                                </td>
                            </tr>
                        </table>
                    </div>

<!--                    <table style="width:100%; border: 1px sold; border-collapse:collapse; border: 2px solid black;">-->
<!--                    <thead style="text-align: center ;color: green; font-size: 20px; border-collapse: collapse;">-->
<!--                        <tr >-->
<!--                            <td width="10%">Item</td>-->
<!--                            <td width="20%">Quantity</td>-->
<!--                            <td width="20%">Unit price</td>-->
<!--                            <td width="20%">Total price</td>-->
<!--                        </tr>-->
<!--                    </thead>-->
<!--                    <tbody style="text-align: center ; font-size: 18px; border-collapse: collapse;">-->
<!--                        <t t-foreach="o.line_ids" t-as="line">-->
<!--                            <tr>-->
<!--                                <td>-->
<!--                                    <span t-field="line.name"/>-->
<!--                                </td>-->
<!--                                 <td>-->
<!--                                    <span t-field="line.quantity"/>-->
<!--                                </td>-->
<!--                                <td>-->
<!--                                  <span t-field="line.price_unit"/>-->
<!--                                </td>-->
<!--                                <td>-->
<!--                                    <span t-field="line.price_subtotal"/>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </t>-->
<!--                    </tbody>-->
<!--                </table>-->
                <div class="footer text-center">
                    <table width="100%" style="font-family: KacstOne; font-weight: none; border-top:4px solid black">
                        <tr>
                            <td width="50%">
                                <div style="text-algin:left; ">
                                    <span style="padding-left:-20px">E-mail : gpa.gd.org@gmail.com</span>
                                <div style="padding-left:15px; text-align:right">
                                    <br/>
<!--                                    <img t-att-src="'gpa_invoice/static/src/img/icon.png'"-->
<!--                                        height="60" width="60"-->
<!--                                        style="border: 1px solid #fff;border-radius: 5px;  position:relative; top:-10px; right:20px; padding-left:5px;"/>-->
<!--                                        <span style="direction:rtl;">developed by sstc center</span>-->
                                    </div>
                                </div>
                            </td>
                            <td width="50%">
                                <div style="text-align:rignt;">
                                    <span align="rignt" style="padding-right:-10px"> +249123114097</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                </div>
            </t>
            </t>

        </t>
    </template>
    <record id="fleet_report_a4_paper__format" model="report.paperformat">
        <field name="name">Lab Test Custom</field>
        <field name="default" eval="False"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">10</field>
        <field name="margin_bottom">25</field>
        <field name="margin_left">3</field>
        <field name="margin_right">3</field>
        <field name="dpi">96</field>
    </record>

    <record id="action_vousher_report_a4" model="ir.actions.report">
        <field name="name">Fleet Report</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gpa_invoice.voucher_report_a4_temp</field>
        <field name="report_file">gpa_invoice.voucher_report_a4_temp</field>
        <field name="print_report_name">'Fleet Report - %s' %(object.name)</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="gpa_invoice.fleet_report_a4_paper__format"/>
    </record>

</odoo>
