<odoo>
    <record id="account_move_voucher_form_inherit" model="ir.ui.view">
        <field name="name">account_move_report_form_inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                    <button name="%(action_vousher_report_a4)d"
                            string="Voucher"
                            type="action"
                            class="btn-primary"
                            icon="fa-print"/>
                <button name="%(action_payment_request_a4)d"
                            string="Payment request"
                            type="action"
                            class="btn-primary"
                            icon="fa-print"/>
                <button name="%(action_print_invoice_a4)d"
                            string="Print Invoice A4"
                            type="action"
                            class="btn-primary"
                            icon="fa-print"/>
                </xpath>
        </field>
    </record>
</odoo>