<odoo>
    <template id="invoice_print_a4_temp">
        <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <t t-set="company" t-value="res_company"/>
                <t t-foreach="docs" t-as="o">
                    <div class="page">
                        <!-- <div class="header"> -->
                        <div class="row">
                            <table style="width:100%; font-family: KacstTitle; margin-top:-25px; ">
                                <tr>
                                    <td style="width:40%; text-align:center;">
                                        <div style="margin-right:-10px; padding: 0;">
                                            <br/>
                                            <span style="font-size:28px; font-weight: bold; color: green; font-family: 'Amiri', serif">
                                                Green Peace Association
                                            </span>
                                        </div>
                                    </td>
                                    <td style="width: 30%; text-align:center; ">
                                        <img t-att-src="'gpa_invoice/static/src/img/icon.png'"
                                             alt="Logo" ALIGN="middle"
                                             style=" width: 150px; height: 150px; padding-bottom:0px; position:relative; top:30px; right:40px;"/>
                                    </td>
                                    <td style="width:40%; text-align:center;">
                                        <div style="margin-left:-10px; padding: 0;">
                                            <br/>
                                            <span style="font-size:28px; font-weight: bold; color: green; font-family: 'Amiri', serif">
                                                جمعية السلام الأخضر
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--                     </div> -->
                        <br/>
                        <br/>
                        <div class="row"
                             style="border-top: 5px double black; border-radius:10px;
                                  font-family: Amiri;font-size:20px;">
                        </div>
                        <br/>
                        <div class="row">
                            <table style="width:100%;">
                                <tr>
                                    <td style="width:30%;"></td>
                                    <td style="width:40%;">
                                        <span style="font-size:24px; font-weight: bold; font-family: 'Amiri', serif; text-align: center">
                                            Invoice
                                            <t t-esc="o.name"/>
                                        </span>
                                    </td>
                                    <td style="width:30%;"></td>
                                </tr>
                            </table>
                        </div>
                        <br/>
                        <div class="row">
                            <table style="width:100%;">
                                <tr>
                                    <td>
                                        <strong>Name :</strong>
                                        <span t-field="o.partner_id.name"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:40%">
                                        <strong>invoice Date :</strong>
                                        <span t-field="o.invoice_date"/>
                                    </td>
                                    <td style="width:40%">
                                        <strong>Due Date :</strong>
                                        <span t-field="o.invoice_date_due"/>
                                    </td>

                                </tr>
                            </table>
                        </div>
                        <br/>
                        <br/>
                        <div class="row"
                             style="border-top: 5px double black; border-radius:10px;
                                  font-family: Amiri;font-size:20px;">
                        </div>
                        <br/>


                        <table style="width:100%; border: 1px sold; border-collapse:collapse; border: 2px solid black;">
                            <thead style="text-align: center ;color: green; font-size: 20px; border-collapse: collapse;">
                                <tr style="padding: 200px; page-break-inside: avoid;font-weight: bold;
										border: 1px solid black;  background-color:#ffdab9;
										nth-child(even){background-color: #f2f2f2;">
                                    <th width="20%" style="page-break-inside: avoid;">Budget Line</th>
                                    <th width="30%" style="page-break-inside: avoid;">Description</th>
                                    <th width="10%" style="page-break-inside: avoid;">Quantity</th>
                                    <th width="20%" style="page-break-inside: avoid;">Unit price</th>
                                    <th width="20%" style="page-break-inside: avoid;">Total price</th>
                                </tr>
                            </thead>
                            <tbody style="text-align: center ; font-size: 18px; border-collapse: collapse;">
                                <t t-foreach="o.line_ids" t-as="line">
                                    <tr>
                                        <td>
                                            <t t-if="line.analytic_distribution">
                                                <ul>
                                                    <t t-foreach="line.analytic_distribution.items()" t-as="analytic">
                                                        <li>
                                                            <t t-esc="analytic[0]"/>
                                                            -<t t-esc="analytic[1]"/>%
                                                        </li>
                                                    </t>
                                                </ul>
                                            </t>
                                        </td>
                                        <td>
                                            <span t-field="line.name"/>
                                        </td>
                                        <td>
                                            <span t-field="line.quantity"/>
                                        </td>
                                        <td>
                                            <span t-field="line.price_unit"/>
                                        </td>
                                        <td>
                                            <span t-field="line.price_subtotal"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                         <h4>Total: <t t-esc="o.amount_total"/> <t t-esc="o.currency_id.symbol"/></h4>
                    <hr/>
                        <div class="footer text-center">
                            <table width="100%"
                                   style="font-family: KacstOne; font-weight: none; border-top:4px solid black">
                                <tr>
                                    <td width="50%">
                                        <div style="text-algin:left; ">
                                            <span style="padding-left:-20px">E-mail : gpa.gd.org@gmail.com</span>
                                            <div style="padding-left:15px; text-align:right">
                                                <br/>
                                            </div>
                                        </div>
                                    </td>
                                    <td width="50%">
                                        <div style="text-align:rignt;">
                                            <span align="rignt" style="padding-right:-10px">+249123114097</span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </t>
            </t>

        </t>
    </template>
    <record id="fleet_report_a4_paper__format" model="report.paperformat">
        <field name="name">Lab Test Custom</field>
        <field name="default" eval="False"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">10</field>
        <field name="margin_bottom">25</field>
        <field name="margin_left">3</field>
        <field name="margin_right">3</field>
        <field name="dpi">96</field>
    </record>

    <record id="action_print_invoice_a4" model="ir.actions.report">
        <field name="name">Invoice</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gpa_invoice.invoice_print_a4_temp</field>
        <field name="report_file">gpa_invoice.invoice_print_a4_temp</field>
        <field name="print_report_name">'Invoice - %s' %(object.name)</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="gpa_invoice.fleet_report_a4_paper__format"/>
    </record>

</odoo>
