<odoo>
    <data>
        <record id="vendor_contract_report" model="ir.actions.report">
        <field name="name"> Print Vendor Contract</field>
        <field name="model">vendor.contract</field>
        <field name="report_type">qweb-pdf</field>
        <field name="binding_model_id" ref="model_vendor_contract"/>
        <field name="binding_type">report</field>
        <field name="report_name">alsalam.vendor_contract_report_template</field>
    </record>
    <template id="vendor_contract_report_template">
        <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                            <t t-foreach="docs" t-as="doc">
                                <h4 style="font-size:16px; text-align:center; color:green">GREEN PEACE ASSOCIATION </h4>
                                <div style="text-align: center;">
                                <header><img src="/alsalam/static/src/img/b.png"  width="120px" hight="120px" /></header></div>
                                <p style="text-align:justify; line-height:1.5">
                <head><br><u><h2><t t-esc="doc.contract"/></h2></u></br></head></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <t t-esc="doc.description"/></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <h5>Green Peace Association(GPA)</h5></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <br>Address: <t t-esc="doc.address1"/></br></p>
                                <p style="text-align:justify; line-height:1.5">
                                <h5></h5><br>Represented by:
                                    <t t-esc="doc.represented.name"/></br></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <br><h5>AND</h5></br></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <h5><br><t t-esc="doc.partner_id.name"/></br></h5></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <br>Address: <t t-esc="doc.address2"/></br></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <br>Represented by: <t t-esc="doc.partner_id.name"/></br></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <h5>1. Scope of work</h5><br><t t-esc="doc.scope_of_work"/></br></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <h5>2. Payment term</h5><br> <t t-esc="doc.payment_terms"/></br></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <h5>3. Implementation timeframe</h5><br><t t-esc="doc.implementation_time_frame"/></br></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <h5>4. Responsibilities</h5><br><t t-esc="doc.responsibilities"/></br></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <h5>5. Termination</h5> <br><t t-esc="doc.termination"/></br></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <h5>6. Governing low</h5><br><t t-esc="doc.governing_low"/></br></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <h5>7. Dispute resolution</h5><br><t t-esc="doc.dispute_resolution"/></br></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <h5><br>8. Signature</br></h5></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <h5><br>GPA Representative</br></h5></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <br>Name: <t t-esc="doc.represented.name"/></br></p>
                                <p style="text-align:justify; line-height:1.5;">
                                    <br>Signature: <span style="display:inline-block; border-bottom:1px solid black; width:200px;"><t t-esc="doc.signature1"/></span></br></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <br>Date: <span style="display:inline-block; border-bottom:1px solid black; width:200px;"><t t-esc="doc.Date1"/></span></br></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <br><h5>Second party representative</h5></br></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <br>Name: <t t-esc="doc.partner_id.name"/></br></p>
                                <p style="text-align:justify; line-height:1.5; ">
                                    <br>Signature: <span style="display:inline-block; border-bottom:1px solid black; width:200px;"><t t-esc="doc.signature2"/></span></br></p>
                                <p style="text-align:justify; line-height:1.5">
                                    <br>Date: <span style="display:inline-block; border-bottom:1px solid black; width:200px;"><t t-esc="doc.Date2"/></span></br></p>





                </t>
            </t>
        </t>
    </template>
    </data>
</odoo>