<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="home_visit_report" model="ir.actions.report">
        <field name="name">استمارة الزيارة المنزلية</field>
        <field name="model">home</field>
        <field name="report_type">qweb-pdf</field>
        <field name="binding_model_id" ref="model_home"/>
        <field name="binding_type">report</field>
        <field name="report_name">alsalam.home_report_template</field>
            <field name="paperformat_id" ref="gpa_invoice.fleet_report_a4_paper__format"/>
    </record>
    <template id="home_report_template">
        <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <t t-foreach="docs" t-as="o">
                <div class="row">
                            <table style="width:100%; font-family: KacstTitle; margin-top:-25px; ">
                                <tr>
                                    <td style="width:40%; text-align:center;">
                                        <div style="margin-right:-10px; padding: 0;">
                                            <span style="font-size:24px; font-weight: bold; color: green; font-family: 'Amiri', serif; text-align: center">Gedaref State</span>
                                            <br/>
                                            <span style="font-size:22px; font-weight: bold; color: green; font-family: 'Amiri', serif">
                                               Green Peace Association
                                            </span>
                                        </div>
                                    </td>
                                    <td style="width: 30%; text-align:center; ">
                                        <img src="./logo.png" alt="Logo" ALIGN="middle"
                                            style=" width: 150px; height: 150px; padding-bottom:0px; position:relative; top:30px; right:40px;"/>
                                    </td>
                                    <td style="width:40%; text-align:center;">
                                        <div style="margin-left:-10px; padding: 0;">
                                            <span style="font-size:24px; font-weight: bold; color: green; font-family: 'Amiri', serif">ولاية القضــارف</span>
                                            <br/>
                                            <span style="font-size:22px; font-weight: bold; color: green; font-family: 'Amiri', serif">
                                               جمعية السلام الأخضر
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                <br/>
                    <br/>
                    <div class="row"
                                 style="border-top: 5px double black; border-radius:10px;
                                  font-family: Amiri;font-size:20px;">
                    </div>
                    <br/>
                <h2 style=" text-align:center"><b><u>استمارة الزيارات المنزلية</u></b></h2>
                <head>
                    <body>

                <style>
                            .b{
<!--                border-collapse:collapse;-->
                width:100%;
                text-align:center;
                margin-top:20px;
                border:1px solid black;
<!--                background-color:#f2f2f2;-->
                }
                        </style>
                    </body>

                        </head>
                <table class="b" border="66px solid black">
                    <thead>
                         <tr class="b">

                            <th class="b">دفن</th>
                            <th class="b">رمي عشوائي</th>
                            <th class="b">حرق</th>
                            <th class="b">براز حيوان</th>
                            <th class="b">براز انسان</th>
                            <th class="b">موجود</th>
                            <th class="b">غير موجود</th>
                            <th class="b">ماء-صابون</th>
                            <th class="b">غير نظيف</th>
                            <th class="b">نظيف</th>
                            <th class="b">غير موجود</th>
                            <th class="b"> موجود</th>
                            <th class="b">غير مغطى</th>
                            <th class="b">مغطى</th>
                            <th class="b">غير نظيف</th>
                            <th class="b">نظيف</th>
                            <th class="b">غير نظيف</th>
                            <th class="b">نظيف</th>
                        </tr>
                        <tr class="b">
                            <th colspan="3" class="b">وسيلة التخلص من النفايات</th>
                            <th colspan="2" class="b">بيئةالمنزل</th>
                            <th colspan="2" class="b">زريبة الحيوانات</th>
                            <th colspan="3" class="b">حالة المرحاض</th>
                            <th colspan="2" class="b">المرحاض المنزلي</th>
                            <th colspan="4" class="b">إناء تخزين الماء</th>
                            <th colspan="2" class="b">إناء نقل الماء</th>
                            <th rowspan="2" class="b">مصدر الماء</th>
                            <th rowspan="2" class="b">عدد افراد الاسرة</th>
                            <th rowspan="2" class="b">اسم صاحب المنزل</th>
                        </tr>

                    </thead>
                                    <tbody>

            <t t-foreach="docs" t-as="doc">
                <tr>
                    <td width="150" align="left" class="b"><t t-esc="doc.homeowner_name"/></td>
                    <td width="150" align="left" class="b"><t t-esc="doc.familymembers_number"/></td>
                    <td width="150" align="left" class="b"><t t-esc="doc.water_source"/></td>
                    <td width="150" align="left" class="b"><t t-if="doc.water_transport_container1">✔</t><t t-if="not doc.water_transport_container1">✘</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.water_transport_container2">✔</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.water_storage_container1">✔</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.water_storage_container2">✔</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.water_storage_container3">✔</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.water_storage_container4">✔</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.toilet1">✔</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.toilet2">✔</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.toilet_state1">✔</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.toilet_state2">✔</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.toilet_state3">✔</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.animal_pen1">✔</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.animal_pen2">✔</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.house_environment1">✔</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.house_environment2">✔</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.waste_disposal_method1">✔</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.waste_disposal_method2">✔</t></td>
                    <td width="150" align="left" class="b"><t t-if="doc.waste_disposal_method3">✔</t></td>
            </tr>
            </t>

                                    </tbody>

                </table>


            </t>
            </t>
            </t>
    </template>
        <record id="fleet_report_a4_paper__format" model="report.paperformat">
        <field name="name">Lab Test Custom</field>
        <field name="default" eval="False"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">10</field>
        <field name="margin_bottom">25</field>
        <field name="margin_left">3</field>
        <field name="margin_right">3</field>
        <field name="dpi">96</field>
    </record>

    </data>
</odoo>