<odoo>
    <record id="visitor_report_a4_paper__format" model="report.paperformat">
        <field name="name">Lab Test Custom</field>
        <field name="default" eval="False"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">10</field>
        <field name="margin_bottom">25</field>
        <field name="margin_left">3</field>
        <field name="margin_right">3</field>
        <field name="dpi">96</field>
    </record>
    <record id="report_visitor_wizard" model="ir.actions.report">
        <field name="name">Visitors Report</field>
        <field name="model">gpa.visitor</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gpa_visitor.visitor_wizard_report_template</field>
        <field name="report_file">gpa_visitor.visitor_wizard_report_template</field>
        <field name="binding_model_id" ref="gpa_visitor.model_gpa_visitor"/>
        <field name="paperformat_id" ref="gpa_visitor.visitor_report_a4_paper__format"/>
    </record>
    <template id="visitor_wizard_report_template">
        <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <div class="row">
                    <table style="width:100%; font-family: KacstTitle; margin-top:-25px; ">
                        <tr>
                            <td style="width:40%; text-align:center;">
                                <div style="margin-right:-10px; padding: 0;">
                                    <span style="font-size:22px; font-weight: bold; color: green; font-family: 'Amiri', serif">
                                        Green Peace Association
                                    </span>
                                </div>
                            </td>
                            <td style="width: 30%; text-align:center; ">
                                <img t-att-src="'gpa_visitor/static/src/img/icon.png'"
                                     alt="Logo" ALIGN="middle"
                                     style=" width: 150px; height: 150px; padding-bottom:0px; position:relative; top:30px; right:40px;"/>
                            </td>
                            <td style="width:40%; text-align:center;">
                                <div style="margin-left:-10px; padding: 0;">
                                    <span style="font-size:22px; font-weight: bold; color: green; font-family: 'Amiri', serif">
                                        جمعية السلام الأخضر
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <br/>
                <br/>
                <div class="row"
                     style="border-top: 5px double black; border-radius:10px;
                                  font-family: Amiri;font-size:20px;">
                </div>
                <br/>
                <br/>
                <div class="page">
                    <div class="row">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:40%;"></td>
                                <td style="width:30%;">
                                    <span style="font-size:24px; font-weight: bold; font-family: 'Amiri', serif;
                                        text-align: center">Visitors Report
                                    </span>
                                </td>
                                <td style="width:30%;"></td>
                            </tr>
                        </table>
                        <br/>
                        <br/>
<!--                        <table>-->
<!--                            <t t-foreach="docs" t-as="rec">-->
<!--                                <tr>-->
<!--                                    <td>-->
<!--                                        <span>Date from:</span>-->
<!--                                        <t t-esc="rec."/>-->
<!--                                    </td>-->
<!--                                    <td></td>-->
<!--                                </tr>-->
<!--                            </t>-->
<!--                        </table>-->
                    </div>
                    <table class="table table-sm table-hover">
                        <thead style="border: 2px solid blue; border-radius: 10px;">
                            <th style="border: 2px solid blue; border-radius: 10px;">ملاحظات</th>
                            <th style="border: 2px solid blue; border-radius: 10px;">التاريخ</th>
                            <th style="border: 2px solid blue; border-radius: 10px;">الغرض من الزيارة</th>
                            <th style="border: 2px solid blue; border-radius: 10px;">الموظف</th>
                            <th style="border: 2px solid blue; border-radius: 10px;">رقم الهاتف</th>
                            <th style="border: 2px solid blue; border-radius: 10px;">الجهة</th>
                            <th style="border: 2px solid blue; border-radius: 10px;">الاسم</th>
                        </thead>
                        <tbody style="border: 2px solid blue; border-radius: 10px;">
                            <t t-foreach="docs" t-as="rec">
                                <t t-if="rec">
                                    <tr style="border: 2px solid blue; border-radius: 10px;">
                                        <td style="border: 2px solid blue; border-radius: 10px;">
                                            <t t-esc="rec.note"/>
                                        </td>
                                        <td style="border: 2px solid blue; border-radius: 10px;">
                                            <t t-esc="rec.date"/>
                                        </td>
                                        <td style="border: 2px solid blue; border-radius: 10px;">
                                            <t t-esc="rec.purposes"/>
                                        </td>
                                        <td style="border: 2px solid blue; border-radius: 10px;">
                                            <t t-esc="rec.employee_id.name"/>
                                        </td>
                                        <td style="border: 2px solid blue; border-radius: 10px;">
                                            <t t-esc="rec.phone"/>
                                        </td>
                                        <td style="border: 2px solid blue; border-radius: 10px;">
                                            <t t-esc="rec.company"/>
                                        </td>
                                        <td style="border: 2px solid blue; border-radius: 10px;">
                                            <t t-esc="rec.partner_id.name"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="not request">
                                    <p>No requests found for the selected criteria.</p>
                                </t>
                            </t>

                        </tbody>
                    </table>
                    <div class="footer text-center">
                        <table width="100%"
                               style="font-family: KacstOne; font-weight: none; border-top:4px solid black">
                            <tr>
                                <td width="50%">
                                    <div style="text-algin:left; ">
                                        <span style="padding-left:-20px">E-mail : gpa.gd.org@gmail.com</span>
                                        <div style="padding-left:15px; text-align:right">
                                            <br/>

                                        </div>
                                    </div>
                                </td>
                                <td width="50%">
                                    <div style="text-align:rignt;">
                                        <span align="rignt" style="padding-right:-10px">+249123114097</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </t>
        </t>
    </template>


</odoo>