<odoo>
    <record id="fleet_report_a4_paper__format" model="report.paperformat">
        <field name="name">Lab Test Custom</field>
        <field name="default" eval="False"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">10</field>
        <field name="margin_bottom">25</field>
        <field name="margin_left">3</field>
        <field name="margin_right">3</field>
        <field name="dpi">96</field>
    </record>
    <record id="gpa_visitor_report" model="ir.actions.report">
        <field name="name">Visitor Report</field>
        <field name="model">gpa.visitor</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gpa_visitor.gpa_visitor_report_template</field>
        <field name="report_file">gpa_visitor.gpa_visitor_report_template</field>
        <field name="binding_model_id" ref="gpa_visitor.model_gpa_visitor"/>
        <field name="paperformat_id" ref="gpa_visitor.fleet_report_a4_paper__format"/>
    </record>
    <template id="gpa_visitor_report_template">
        <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <t t-foreach="docs" t-as="o">
                <div class="row">
                            <table style="width:100%; font-family: KacstTitle; margin-top:-25px; ">
                                <tr>
                                    <td style="width:40%; text-align:center;">
                                        <div style="margin-right:-10px; padding: 0;">
                                            <span style="font-size:22px; font-weight: bold; color: green; font-family: 'Amiri', serif">
                                               Green Peace Association
                                            </span>
                                        </div>
                                    </td>
                                    <td style="width: 30%; text-align:center; ">
                                        <img t-att-src="'gpa_visitor/static/src/img/icon.png'"
                                        alt="Logo" ALIGN="middle"
                                        style=" width: 150px; height: 150px; padding-bottom:0px; position:relative; top:30px; right:40px;"/>
                                    </td>
                                    <td style="width:40%; text-align:center;">
                                        <div style="margin-left:-10px; padding: 0;">
                                            <span style="font-size:22px; font-weight: bold; color: green; font-family: 'Amiri', serif">
                                               جمعية السلام الأخضر
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                <br/>
                    <br/>
                    <div class="row"
                                 style="border-top: 5px double black; border-radius:10px;
                                  font-family: Amiri;font-size:20px;">
                    </div>
                    <br/>
                    <div class="page">
                         <div class="row">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:40%;"></td>
                                <td style="width:30%;">
                                    <span style="font-size:24px; font-weight: bold; font-family: 'Amiri', serif;
                                    text-align: center">Visitors Report</span>
                                </td>
                                <td style="width:30%;"></td>
                            </tr>
                        </table>
                    </div>
                            <table class="table table-sm table-hover">
                                <thead>
                                        <th>الاسم</th>
                                        <th>الجهة</th>
                                         <th>رقم الهاتف</th>
                                         <th>الموظف</th>
                                         <th>الغرض من الزيارة</th>
                                         <th>التاريخ</th>
                                         <th>ملاحظات</th>
                                </thead>
                                <tbody>

                                    <t t-foreach="docs" t-as="rec">
                                        <t t-if="rec">
                                            <tr>
                                                <td><t t-esc="rec.partner_id.name"/></td>
                                                <td><t t-esc="rec.company"/></td>
                                                <td><t t-esc="rec.phone"/></td>
                                                <td><t t-esc="rec.employee_id.name"/></td>
                                                <td><t t-esc="rec.purposes"/></td>
                                                <td><t t-esc="rec.date"/></td>
                                                <td><t t-esc="rec.note"/></td>
                                            </tr>
                                        </t>
                                        <t t-if="not rec">
                                            <p>No requests found for the selected criteria.</p>
                                        </t>
                                    </t>

                                </tbody>
                            </table>
                    </div>
            </t>
            </t>
        </t>
    </template>

</odoo>